# RabbitMQ-SAGA

Card-ms/: Card-ms.sln
Card-ms/Card-ms/: Card-ms.csproj  Program.cs  Startup.cs
Card-ms/Card-ms/Consumers/: OrderCardNumberValidateConsumer.cs
Card-ms/Card-ms/Properties/: launchSettings.json
Common/rabbitmq/: rabbitmq.sln
Common/rabbitmq-message/: IOrderAccepted.cs  IOrderMessage.cs  IOrderRejected.cs  rabbitmq-message.csproj
Common/rabbitmq/rabbitmq/: BusConstants.cs  OrderStatus.cs  RabbitMqBus.cs  rabbitmq.csproj
Order-ms/: Order-ms.sln
Order-ms/Order-ms/: Order-ms.csproj  Program.cs  Startup.cs  appsettings.json
Order-ms/Order-ms/Controllers/: OrderController.cs
Order-ms/Order-ms/Data/: OrderContext.cs
Order-ms/Order-ms/DataAccess/: DataAccess.cs  IDataAccess.cs
Order-ms/Order-ms/Migrations/: 20210302090810_Initial.Designer.cs  20210302090810_Initial.cs  20210302115802_morefields.Designer.cs  20210302115802_morefields.cs  OrderContextModelSnapshot.cs
Order-ms/Order-ms/Models/: OrderModel.cs
Order-ms/Order-ms/Properties/: launchSettings.json
